# Project: REAX Real Estates Website for Property and CRM for Management System
# Author: Ahmed Fathy
# Location: Egypt
# Contact: ahmedgfathy@gmail.com
# Phone: +201002778090
APP_NAME=reax
APP_ENV=local
APP_KEY=base64:OJyP4ONsXTidmMXIYufD0RXHAlvXZ6bNS24QJdPL9Tg=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6732766d002b223d1598
APPWRITE_DATABASE_ID=677a9e5c0014e2994c62
APPWRITE_API_KEY=standard_379f744bcd794731b55d61114aa6f8bd45af6fc0a3f2727925b285034cf0c1578be39606e250cc1dcae9c5bc06ec958070675513dd715f407a8d8abdfc4eb1487721e63df0788ecf14e43217e114af95ee442c6bdd778c6ba4c9a8dc6a6351b346f9c9c6bc318f039ef5c10fef797841d3ac1082bcc17f8e62c9bc64535a50ad

# Appwrite Collections
APPWRITE_PROPERTIES_COLLECTION_ID=6737698b000cccaf6f16
APPWRITE_LEADS_COLLECTION_ID=67339a5e003b8cf8eade
APPWRITE_USERS_COLLECTION_ID=674b14b2000bdd8ac7ce
APPWRITE_PROJECTS_COLLECTION_ID=67507a6500213b3917b1
APPWRITE_EVENTS_COLLECTION_ID=676705a6000fb4bb6f02
APPWRITE_SHEETS_COLLECTION_ID=675b38eb00056039089b

# Appwrite Storage Buckets
APPWRITE_PROPERTIES_BUCKET_ID=673a2734001f92c1826e
APPWRITE_LEADS_BUCKET_ID=6738da370036150c335e
APPWRITE_PROJECTS_BUCKET_ID=6751e7cb00303fb37e0c
APPWRITE_PROPERTIES_VIDEOS_BUCKET_ID=6755abbe00350ded34b7
APPWRITE_SHEETS_BUCKET_ID=675b3036001829c40954

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reax
DB_USERNAME=root
DB_PASSWORD=zerocall

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
